<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="img/icon.png">
        <title>Spotify — Login</title>
    </head>
    <body>
        
        <div class="container">
            <form action="home.html">
                <h1>Welcome</h1>
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <div class="check">
                    <input type="checkbox" class="checkbox">
                    <a href="#">Forgot your password?</a>
                </div>
                <button>Login</button>
            </form>
        </div>

        <div class="img">
            <img src="img/logo-spotify.jpg" alt="Spotify Logo" height="150">
        </div>

        <!-- JavaScript -->
        <script src="js/main.js"></script>
    </body>
</html>